In [2]:
import pandas as pd
import numpy as np
string_data = pd.Series(['aardvark', 'artichoke', np.nan, 'avocado'])
string_data

0     aardvark
1    artichoke
2          NaN
3      avocado
dtype: object

In [3]:
string_data.isnull()

0    False
1    False
2     True
3    False
dtype: bool

In [4]:
#The built-in Python None value is also treated as NA in object arrays:
string_data[0] = None
string_data.isnull()

0     True
1    False
2     True
3    False
dtype: bool

In [5]:
df = pd.DataFrame(np.random.randn(7, 3))
df.iloc[:4, 1] = np.nan
df.iloc[:2, 2] = np.nan
df

          0         1         2
0 -0.694092       NaN       NaN
1  0.119060       NaN       NaN
2 -1.617857       NaN  0.424237
3  1.365112       NaN  0.621166
4  0.336315  1.144510  0.213822
5  0.028188 -0.072874  1.125928
6  0.004804  1.052326  0.931955

In [6]:
df.dropna()

          0         1         2
4  0.336315  1.144510  0.213822
5  0.028188 -0.072874  1.125928
6  0.004804  1.052326  0.931955

In [7]:
df.dropna(thresh=2)

          0         1         2
2 -1.617857       NaN  0.424237
3  1.365112       NaN  0.621166
4  0.336315  1.144510  0.213822
5  0.028188 -0.072874  1.125928
6  0.004804  1.052326  0.931955

In [8]:
df.fillna(0)

          0         1         2
0 -0.694092  0.000000  0.000000
1  0.119060  0.000000  0.000000
2 -1.617857  0.000000  0.424237
3  1.365112  0.000000  0.621166
4  0.336315  1.144510  0.213822
5  0.028188 -0.072874  1.125928
6  0.004804  1.052326  0.931955

In [9]:
df.fillna({1: 0.5, 2: 0})

          0         1         2
0 -0.694092  0.500000  0.000000
1  0.119060  0.500000  0.000000
2 -1.617857  0.500000  0.424237
3  1.365112  0.500000  0.621166
4  0.336315  1.144510  0.213822
5  0.028188 -0.072874  1.125928
6  0.004804  1.052326  0.931955

In [10]:
_ = df.fillna(0, inplace=True)
df

          0         1         2
0 -0.694092  0.000000  0.000000
1  0.119060  0.000000  0.000000
2 -1.617857  0.000000  0.424237
3  1.365112  0.000000  0.621166
4  0.336315  1.144510  0.213822
5  0.028188 -0.072874  1.125928
6  0.004804  1.052326  0.931955

In [12]:
df = pd.DataFrame(np.random.randn(6, 3))
df.iloc[2:, 1] = np.nan
df.iloc[4:, 2] = np.nan
df

          0        1         2
0  0.470959  1.19009 -0.589627
1  0.935108  0.44827 -0.478477
2  1.663474      NaN  1.527483
3 -0.673356      NaN  0.977975
4 -1.321345      NaN       NaN
5  0.432637      NaN       NaN

In [13]:
df.fillna(method='ffill')

          0        1         2
0  0.470959  1.19009 -0.589627
1  0.935108  0.44827 -0.478477
2  1.663474  0.44827  1.527483
3 -0.673356  0.44827  0.977975
4 -1.321345  0.44827  0.977975
5  0.432637  0.44827  0.977975

In [14]:
df.fillna(method='ffill', limit=2)

          0        1         2
0  0.470959  1.19009 -0.589627
1  0.935108  0.44827 -0.478477
2  1.663474  0.44827  1.527483
3 -0.673356  0.44827  0.977975
4 -1.321345      NaN  0.977975
5  0.432637      NaN  0.977975

In [16]:
data = pd.Series([1., np.nan, 3.5, np.nan, 7])
data.fillna(data.mean())

0    1.000000
1    3.833333
2    3.500000
3    3.833333
4    7.000000
dtype: float64